LOG_FOLDER=/bkps/Backups/logs_winserver_prod
DBS_FOLDER=/bkps/Backups/Bancos
AGENT_SERVER=WINSERVER_PROD
IGNORED_BKPS=bkps_logs
DO_NOT_CHECK_DBS_INTEGRITY_LIST=coffalyzer_bkps

#Database Config.
DB_NAME = "backup_genomika"
DB_USER = "genomika"
DB_HOST = "172.16.225.17"
DB_PASSWORD =  "g3n3t1c@"

MAIL_SENDER = "notificacoes@genomika.com.br"
EMAIL_PORT = 587
EMAIL_HOST = "smtp.gmail.com"
EMAIL_PASSWORD = "g3n0m1k@"
SEND_TO = "alertati@genomika.com.br"